June
1
20 Food

2
8000 MS Rent

3
200 GF hotel
200 mutual fund
158 parking

4
145 Ikea
140 dinner

5
215 cake GF
264 MS Fiverr
350 hotel GF

6
400 fucking ugly clothes GF

7
500 GF mom wedding
30 taxi
50 toll car
20 GF
30 frame

8
40 cake

9
450 flowers GF
128 public transportation 

10
30 taxi
172 food
804 dinner

12
71 medicine
10 water
40 party stuff

13
54 food
11207 MS outstanding

15
70 Cards
140 cake
68 dinner

16
259 public transportation 
138 hotel GF

18
118 food

22
58 food
225 pork
41 food GF

23 
150 public transportation 

24
196 public transportation
80 haircut

26
382 MS BGCA project
559 MS water

27
144 MS BGCA project

28
39 food
60 snack GF
20 snack

29
20 food

30
780 Wasted money
